<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Container</title>
    <style>
        #conteudo {
            background-color: #dcdcdc;
            height: 600px;
            display: flex;

            /* row | rowreverse | column | column-reverse */
            /* flex-direction: row;

            /* nowrap | wrap | wrap-reverse */
            /* flex-wrap: nowrap;

            /* flex-start | flex-end | center | space-between | space-around */
            /* justify-content: space-around;

            /* stretch | center | flex-start | flex-end | baseline */
            /* align-items: baseline; */
        }

        .item {
            /*width: 200px; */
            height: 100px;
            margin: 10px;
            background-color: white;
            border: 1px solid gray;

            /* Define a proporção de espaço ocupado por um item */
            flex-grow: 0;

            /* Define a capacidade de redução do item */
            flex-shrink: 1;

            /* Indica o tamanho inicial de flex item antes da distribuição do espaço restante */
            flex-basis: 300px;
        }

        .item1 {
            /*flex-grow: 0; */
            /*flex-shrink: 1; */
        }

        .item2 {
            /*flex-grow: 0; */
            /*flex-shrink: 3; */
        }

        .item3 {
            /*flex-grow: 0; */
            /*flex-shrink: 5; */
        }

        /*
        .ordem1 {
            order: 1;
        }
        
        .ordem2 {
            order: 2;
        }

        .ordem3 {
            order: 3;
        }

        .ordem4 {
            order: 4;
        }

        .orderm {
            order: -1;
        }
        */
    </style>
</head>
<body>
    
    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item item1">01</div>
        <div class="item item2">02</div>
        <div class="item item3">03</div>
        <div class="item">04</div>
    </div>

</body>
</html>